<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fontes</title>
        ''
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
            @font-face {
                font-family: alebrush;
                src: url(fonts/alebrush.ttf);
            }
            @font-face {
                font-family: nadia;
                src: url(fonts/nadia/nadia-serif.ttf);
            }
            @font-face {
                font-family: even;
                src: url(fonts/Even\ Badder\ Mofo.ttf);
            }
            @font-face {
                font-family: astronbo;
                src: url(fonts/astronbo.ttf);
            }
            h1 {
                font-family: nadia, "Segoe UI", Tahoma, Geneva, Verdana,
                    sans-serif;
            }
            h3 {
                font-family: even, "Segoe UI", Tahoma, Geneva, Verdana,
                    sans-serif;
            }
            p {
                font-family: Montserrat, astronbo;
            }
        </style>
    </head>
    <body>
        <h1>Font-Face</h1>
        <h3>Tipos de Fontes</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
            accusamus incidunt! Impedit distinctio facilis officiis, quam
            incidunt unde deserunt sint consequatur fuga amet, iure minima nemo
            quod voluptatibus voluptas delectus?
        </p>
    </body>
</html>
