<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        .p1 {
            width: 500px;
            background-color: wheat;
            padding: 40px;
            box-sizing: content-box;

        }

        .p2 {
            width: 500px;
            background-color: gray;
            padding: 40px;
            box-sizing: border-box;
        }
        h1{
            border: 1px solid black;
            width: 40%;
            display: inline-block;
        }
        p{
            border: 1px solid black;
            width: 40%;
            display: none;
        }
    */
        /*
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            background-color: aqua;
        }
        a:active{
            background-color: coral;
        }
            */

        ul li {
            list-style-type: square;
            list-style-position: inside;
        }
        ol li{
            list-style-type: upper-roman;
        }
    </style>
</head>

<body>
    <h1>Lista não ordenada</h1>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>

    </ul>
    <h1>Lista Ordenada</h1>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>


    <!-- <h1>Teste de Paragrafo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aspernatur laboriosam rem, maxime dolorum, ex,
        officia porro expedita soluta odio facere <b>similique rerum? Quia necessitatibus at repellendus architecto
        recusandae!</b>  Asperiores?</p>
        -->
    <!-- <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. E
        x animi fugiat unde, quas deserunt ipsam delectus tempore sunt sapiente dolorum nobis adipisci
        quibusdam vitae suscipit inventore. Ab eum non sequi quis, nobis placeat unde praesentium tenetur
        veniam eius ducimus explicabo deleniti, molestiae incidunt necessitatibus veritatis, aliquam
        inventore? Repellat a quos iste optio, hic debitis aliquid laboriosam expedita quibusdam impedit, velit quam
        sit? Delectus, cum? Voluptates, excepturi alias? Neque libero dolores doloremque provident in totam amet nulla
        maiores, et ex, tempora dolor ea quam voluptatem enim quia veniam accusantium repellat, rem illum labore iure!
        Dolor, suscipit provident nostrum doloribus recusandae quaerat, nesciunt culpa laudantium, ducimus magni odio
        quo inventore beatae impedit corrupti ipsum. Modi, incidunt quis dolore enim quia a, provident doloribus ad iure
        fugit earum molestias, inventore illum ratione beatae fuga perferendis cupiditate id sint sequi? Quis veritatis
        cum magni sunt, at voluptates, sapiente dolores id repellendus error esse? Ullam, deserunt expedita numquam
        tempore harum, ipsam alias eos reprehenderit itaque ex quaerat inventore, quas distinctio eaque dicta? Cum eius
        asperiores blanditiis suscipit earum doloremque harum assumenda hic nisi enim deleniti rerum quas, fuga eaque
        architecto sed, excepturi repudiandae velit error ad? Quod nihil nobis cupiditate ea explicabo voluptatibus
        sequi aliquam.</p>
    <p class="p2"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Magni illo expedita deleniti in molestias animi voluptate porro quisquam neque. Sapiente repellat dolore libero,
        in quos magni iusto saepe itaque, error magnam sequi numquam veritatis. Unde doloremque, optio, non voluptatem
        eum fugiat laboriosam repudiandae, totam commodi omnis in quisquam blanditiis suscipit incidunt tenetur?
        Similique, eius quasi nobis dolorum eveniet dolor deleniti non blanditiis nam inventore doloribus obcaecati
        minus eaque fugiat quia esse eligendi tempore impedit ipsum architecto debitis sint beatae. Recusandae veritatis
        sapiente aliquam molestiae perspiciatis tempora vel quaerat provident est laboriosam repellendus itaque impedit,
        accusantium odio aspernatur. Necessitatibus libero error reprehenderit eveniet dicta porro, id omnis similique
        sapiente cum nisi quod numquam eum magni. Amet deleniti, ullam vel recusandae iste dicta minus corrupti modi in
        soluta aspernatur cumque eos delectus natus sunt. Odio necessitatibus in similique voluptas praesentium corrupti
        vitae recusandae aut esse, libero, soluta eligendi quibusdam temporibus quam maiores, tempore accusantium. Ipsa
        aliquam, facere nisi quod, maxime eveniet dolores saepe repellat harum alias voluptas corporis eum! Cumque
        quisquam, iste esse amet fuga, saepe suscipit adipisci maiores illo, blanditiis inventore! Eaque incidunt eius
        tempore rerum? Nobis
        quam quo beatae accusamus ea distinctio natus minus, soluta ut qui cum aliquid minima.
    </p> -->
</body>

</html>