<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Curriculo c/ imagens</title>
    <style>
        body {
            font-size: 20px;
            font-family: sans-serif;
            width: 800px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: bottom right;
            background-attachment: fixed;

        }
        p {
            line-height: 1.5;
            text-align: justify;
        }
        .logo1{
            float: left;
        }
        .logo2{
            float: right;
        }
    </style>
</head>

<body>
    <h1>Aprendendo imagens </h1>
    <h2>Propriedade float</h2>
    <img class="logo1" src="imagens/logo-lorem.avif" alt="Exemplo de logo com lorem ipsum">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, amet, eum ad sapiente, reiciendis quos architecto
        nisi ipsam odio vel suscipit laudantium nemo recusandae? Atque molestias eos deserunt ipsa possimus sint amet,
        sed mollitia iusto reiciendis, numquam harum odio exercitationem consequuntur porro repellat illum voluptatum
        officiis? Repudiandae, voluptate explicabo soluta itaque doloribus at recusandae similique blanditiis aperiam
        excepturi, necessitatibus nesciunt earum facere illum sit! Quia recusandae mollitia quaerat quas ipsam iustos
        error reiciendis animi sunt. Adipisci incidunt cum fuga nostrum quibusdam ut! Hic vitae sapiente dolore ipsa
        accusantium nam ipsam ad at voluptatum praesentium, libero omnis quo rem officiis quibusdam!</p>
    <img class="logo2" src="imagens/logo-lorem2.avif" alt="Exemplo de logo com lorem ipsum">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem tenetur aperiam et asperiores architecto
        veritatis, delectus ratione, libero, unde ducimus vero labore dolore facere accusantium. Animi totam minus omnis
        perspiciatis. Eum labore odio quis enim, dolores incidunt laudantium cumque, sint explicabo voluptas nemo sequi
        tempore minus nam placeat facilis similique dolor doloribus fugit ratione adipisci atque laboriosam beatae.
        Asperiores beatae corporis sit, fugit molestiae excepturi facilis cumque tempora voluptatum delectus quidem ab
        assumenda qui nam sequi nihil maiores totam obcaecati quisquam nemo placeat. Sit totam, aut obcaecati neque
        alias dignissimos consectetur laborum adipisci ut expedita at ex recusandae repudiandae fugiat.</p>
    <!--
    <h2>Imagem bitmap </h2>
    <img src="imagens/logo-sem-fundo.png" alt="Logo empresa sem fundo em formato png">
    <h2>Imagem vetorial </h2>
    <img src="imagens/logo-sem-fundo.svg" alt="Logo empresa sem fundo em formato png">
    <h2>Gif animation</h2>
    <img src="imagens/gif-animado.gif" alt="Gif animado">
-->
</body>

</html>